# SocietyManagementSystem

SocietyManagement/: pom.xml
SocietyManagement/.metadata/: version.ini
SocietyManagement/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SocietyManagement/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SocietyManagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SocietyManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SocietyManagement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SocietyManagement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SocietyManagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SocietyManagement/src/main/java/com/nayan/: SocietyManagementApplication.java
SocietyManagement/src/main/java/com/nayan/controller/: AdminUtilityController.java  HomeController.java  PendingRequestController.java  RegistrationController.java  RoleHandler.java  SocietyMemberUtilityController.java
SocietyManagement/src/main/java/com/nayan/entity/: Admin.java  Contacts.java  Counting.java  Expense.java  Form.java  House.java  MaintenanceBill.java  Message.java  Notice.java  SocietyMember.java  User.java
SocietyManagement/src/main/java/com/nayan/error/: CustomErrorController.java
SocietyManagement/src/main/java/com/nayan/exception/: AdharNumberAlreadyExist.java  EmailAlreadyExist.java  FileEmptyException.java  FileSizeLimitCrossedException.java  FileTypeNotAllowedException.java
SocietyManagement/src/main/java/com/nayan/helper/: FileUploader.java  Maintenance.java  SendEmail.java  UploadMessage.java  Utility.java
SocietyManagement/src/main/java/com/nayan/repo/: AdminRepo.java  ContactRepo.java  CountingRepo.java  ExpenseRepo.java  FormRepo.java  HouseRepo.java  MaintenanceBillRepo.java  NoticeRepo.java  SocietyMemberRepo.java  UserRepo.java
SocietyManagement/src/main/java/com/nayan/repo/projection/: CreationTime.java  UserBasicInfo.java
SocietyManagement/src/main/java/com/nayan/security/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
SocietyManagement/src/main/java/com/nayan/service/: ServiceProvider.java
SocietyManagement/src/main/resources/: application.properties
SocietyManagement/src/main/resources/static/css/: error.css  style.css
SocietyManagement/src/main/resources/static/js/: script.js
SocietyManagement/src/main/resources/templates/: 403.html  404.html  500.html  base.html  diary.html  error.html  home.html  login.html  signup.html
SocietyManagement/src/main/resources/templates/admin/: .gitignore  PendingRequest.html  ViewRequest.html  base.html  diary.html  expense.html  generateBill.html  noticeboard.html  profile.html
SocietyManagement/src/main/resources/templates/user/: NoticeBoard.html  ViewExpense.html  base.html  maintenance.html  profile.html
SocietyManagement/src/test/java/com/nayan/: SocietyManagementApplicationTests.java
